<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net45</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Product>OnionField.ControlCollections</Product>
    <Version>1.0.0.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/t-nishino974/OnionField.ControlCollections</RepositoryUrl>
    <PackageTags>winforms</PackageTags>
    <Authors>t-nishino974</Authors>
    <Copyright>Copyright © t-nishino974 2025</Copyright>
    <Description>VB6のコントロール配列のような機能を実装するための基本クラスといくつかのコントロールに対する実装を提供します。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>BaseControlCollection&lt;T&gt;にIReadOnlyCollection&lt;T&gt;を実装しました。</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>