<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net45</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Product>OnionField.ControlCollections</Product>
    <Version>1.0.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/t-nishino974/OnionField.ControlCollections</RepositoryUrl>
    <PackageTags>winforms</PackageTags>
    <Authors>t-nishino974</Authors>
    <Copyright>Copyright © t-nishino974 2025</Copyright>
    <Description>VB6のコントロール配列のような機能を実装するための基本クラスといくつかのコントロールに対する実装を提供します。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\sq101\source\repos\CustomControl\CustomControlLibrary\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>